<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>1062</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Neuron Analysor based on Deep Learning</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../dialog.qrc">
    <normaloff>:/src/pics/v3dIcon128.png</normaloff>:/src/pics/v3dIcon128.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
	border: 2px groove gray;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>12</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="titleLabel">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>DNeuroMAT：Deep-Learning Based Neuron Morphology Analysis Toolbox</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="styleSheet">
               <string notr="true">QGroupBox{
	border: none;
}</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>12</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="closeButton">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	height: 40px;
	width: 60px;
	border: none;
	background-color: rgb(255, 255, 255);
	image: url(:src/pics/close.png);
}

QPushButton::hover{
	background: rgba(217, 0, 0, 200);
	image: url(:src/pics/close-white.png);
}

QPushButton::pressed{
	background: rgba(217, 0, 0, 150);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="funcGroupBox">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox#funcGroupBox{
    border: none;
    margin-top: 10ex;
}

QGroupBox#funcGroupBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}

</string>
        </property>
        <property name="title">
         <string>Modules</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTabWidget" name="Tab">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="segmentTab">
            <attribute name="title">
             <string>Neuron Segmentation</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QGroupBox" name="segMethodBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#segMethodBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#segMethodBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}
</string>
               </property>
               <property name="title">
                <string>Methods</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QListWidget" name="segMethodList">
                  <property name="toolTip">
                   <string>Double click to edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_2" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>60</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="segAddButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="segDelButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>60</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="segUpButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move up</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/up.png</normaloff>:/src/pics/up.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="segDownButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move down</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/down.png</normaloff>:/src/pics/down.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>60</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="segParaBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#segParaBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#segParaBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}</string>
               </property>
               <property name="title">
                <string>Parameters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QtTreePropertyBrowser" name="segParaBrowser" native="true"/>
                </item>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="segAddParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="segDelParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="segEditNameButton">
                     <property name="toolTip">
                      <string>Edit name</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/edit.png</normaloff>:/src/pics/edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tracingTab">
            <attribute name="title">
             <string>Neuron Reconstruction</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="traMethodBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#traMethodBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#traMethodBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}</string>
               </property>
               <property name="title">
                <string>Methods</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QListWidget" name="traMethodList">
                  <property name="toolTip">
                   <string>Double click to edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="traAddButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="traDelButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="traUpButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move up</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/up.png</normaloff>:/src/pics/up.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="traDownButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move down</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/down.png</normaloff>:/src/pics/down.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="traParaBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#traParaBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#traParaBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}</string>
               </property>
               <property name="title">
                <string>Parameters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QtTreePropertyBrowser" name="traParaBrowser" native="true">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="traAddParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="traDelParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="traWithSegButton">
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Reconstruction with Segmentation (Green ON, Gray OFF)</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton#traWithSegButton::indicator::checked{
	width: 64px;
	height: 64px;
	image: url(:/src/pics/greenStone.png);
}

QRadioButton#traWithSegButton::indicator::unchecked{
	width: 64px;
	height: 64px;
	image: url(:/src/pics/grayStone.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="traEditNameButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Edit name</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/edit.png</normaloff>:/src/pics/edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="detectionTab">
            <attribute name="title">
             <string>Critical Points Detection</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QGroupBox" name="detMethodBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#detMethodBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#detMethodBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}</string>
               </property>
               <property name="title">
                <string>Methods</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QListWidget" name="detMethodList">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Double click to edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="detAddButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="detDelButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete method</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="MethodButton" name="detUpButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move up</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/up.png</normaloff>:/src/pics/up.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MethodButton" name="detDownButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Move down</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/down.png</normaloff>:/src/pics/down.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="detParaBox">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox#detParaBox{
    border: 1px groove gray;
    margin-top: 5ex;
}

QGroupBox#detParaBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}</string>
               </property>
               <property name="title">
                <string>Parameters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QtTreePropertyBrowser" name="detParaBrowser" native="true">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="detAddParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Add parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/plus.png</normaloff>:/src/pics/plus.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>128</width>
                       <height>128</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="detDelParaButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Delete parameter</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/minus.png</normaloff>:/src/pics/minus.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="detWithSegButton">
                     <property name="font">
                      <font>
                       <family>Times New Roman</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Detection with Segmentation (Green ON, Gray OFF)</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton#detWithSegButton::indicator::checked{
	width: 64px;
	height: 64px;
	image: url(:/src/pics/greenStone.png);
}

QRadioButton#detWithSegButton::indicator::unchecked{
	width: 64px;
	height: 64px;
	image: url(:/src/pics/grayStone.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ParameterButton" name="detEditNameButton">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Edit name</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 2px groove gray;
	border-style: outset;
}
QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}
QPushButton::pressed{
	background-color: rgb(200, 200, 200);
	border-style: inset;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../dialog.qrc">
                       <normaloff>:/src/pics/edit.png</normaloff>:/src/pics/edit.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="settingGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox#settingGroupBox{
    border: none;
    margin-top: 10ex;
}

QGroupBox#settingGroupBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 10px;
}

</string>
        </property>
        <property name="title">
         <string>I/O Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="verticalSpacing">
          <number>5</number>
         </property>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="selectOutputButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{width: 70px;
			height:60px;
			border-radius: 20px;  border: 2px groove gray;
			border-style: outset;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}

QPushButton:pressed{
	background-color:rgb(200, 200, 200);
	border-style: inset;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../dialog.qrc">
             <normaloff>:/src/pics/standardbutton-open-128.png</normaloff>:/src/pics/standardbutton-open-128.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>python venv:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string> image path:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="selectImageButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{width: 70px;
			height: 60px;
			border-radius: 20px;  border: 2px groove gray;
			border-style: outset;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}

QPushButton:pressed{
	background-color:rgb(200, 200, 200);
	border-style: inset;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../dialog.qrc">
             <normaloff>:/src/pics/file-128.png</normaloff>:/src/pics/file-128.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>output path:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QComboBox" name="venvBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	height: 40px;
	border: 2px groove gray;
}

QComboBox::hover{
	border-color:rgb(85, 170, 255);
}
QComboBox:!editable{
      background: white;
}
</string>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtBottom</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="imagePath">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
		height: 40px;
		border-radius: 5px;
		border: 2px groove gray;
}

QLineEdit::hover{
	border-color:rgb(85, 170, 255);
}
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="editEnvButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{width: 70px;
			height: 60px;
			border-radius: 20px;  border: 2px groove gray;
			border-style: outset;
}

QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}

QPushButton:pressed{
	background-color:rgb(200, 200, 200);
	border-style: inset;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../dialog.qrc">
             <normaloff>:/src/pics/edit.png</normaloff>:/src/pics/edit.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="outputPath">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
		height: 40px;
		border-radius: 5px;
		border: 2px groove gray;
}

QLineEdit::hover{
	border-color:rgb(85, 170, 255);
}</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="cancel">
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{width:120px;
			height:60px;
			border-radius: 15px;
			border: 2px groove gray;
			border-style: outset;

}

QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}

QPushButton:pressed{
	background-color:rgb(200, 200, 200);
	border-style: inset;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../dialog.qrc">
             <normaloff>:/src/pics/standardbutton-cancel-128.png</normaloff>:/src/pics/standardbutton-cancel-128.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="ok">
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{width:120px;
			height:60px;
			border-radius: 15px;
			border: 2px groove gray;
			border-style: outset;

}

QPushButton:hover{
	background-color:rgba(0, 170, 255, 128);
}

QPushButton:pressed{
	background-color:rgb(200, 200, 200);
	border-style: inset;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../dialog.qrc">
             <normaloff>:/src/pics/standardbutton-apply-128.png</normaloff>:/src/pics/standardbutton-apply-128.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header>qttreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MethodButton</class>
   <extends>QPushButton</extends>
   <header>method_button.h</header>
  </customwidget>
  <customwidget>
   <class>ParameterButton</class>
   <extends>QPushButton</extends>
   <header>parameter_button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../dialog.qrc"/>
 </resources>
 <connections/>
</ui>
