<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="E:\vaa3d_plug\DNeuroMAT\build\CMakeFiles\b6512c52b52952982f8bf9ed18bf4081\generate.stamp.rule;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakePushCheckState.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CheckCXXSymbolExists.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CheckSymbolExists.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\FindPackageMessage.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\FindQt4.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\MacroAddFileDependencies.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Qt4ConfigDependentSettings.cmake;D:\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Qt4Macros.cmake;E:\vaa3d_plug\DNeuroMAT\CMakeLists.txt;E:\vaa3d_plug\DNeuroMAT\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;E:\vaa3d_plug\DNeuroMAT\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;E:\vaa3d_plug\DNeuroMAT\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;E:\vaa3d_plug\DNeuroMAT\dialog.qrc" Outputs="E:\vaa3d_plug\DNeuroMAT\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;D:\cmake-3.24.0-rc2-windows-x86_64\bin\cmake.exe -SE:/vaa3d_plug/DNeuroMAT -BE:/vaa3d_plug/DNeuroMAT/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file E:/vaa3d_plug/DNeuroMAT/build/DNeuroMAT.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>